<!-- templates/your_app/cart.html -->

{% extends 'base_new.html' %}

{% block title %}Shopping Cart{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Shopping Cart</h2>
    
    {% if cart_items %}
        <table class="table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Image</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for cart_item in cart_items %}
                    <tr>
                        <td>{{ cart_item.product.name }}</td>
                        <td><img src="{{ cart_item.product.image.url }}" alt="{{ cart_item.product.name }}" style="max-width: 50px; max-height: 50px;"></td>
                        <td>
                            <form method="post" action="{% url 'update_cart' cart_item.product.id %}">
                                {% csrf_token %}
                                <input type="number" name="quantity" value="{{ cart_item.quantity }}" min="1">
                                <button type="submit">Update</button>
                            </form>
                        </td>
                        <td>{{ cart_item.product.price }} Rs</td>
                        <td>{{ cart_item.calculate_total }} Rs</td>
                        <td><a href="{% url 'remove_from_cart' cart_item.product.id %}">Remove</a></td>
                    </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4"><strong>Total:</strong></td>
                    <td>{{ total_price }} Rs</td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
        {% comment %} <a href="{% url 'checkout' %}" class="btn btn-primary">Checkout</a> {% endcomment %}
    {% else %}
        <p>Your shopping cart is empty.</p>
    {% endif %}
</div>
{% endblock %}
