<!-- templates/shop/login.html -->

{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
    <h2>Login</h2>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <label for="id_username">Username:</label>
        <input type="text" name="username" id="id_username" required>
        <br>
        <label for="id_password">Password:</label>
        <input type="password" name="password" id="id_password" required>
        <br>
        <button type="submit">Login</button>
    </form>
    <!-- Add additional login options or links as needed -->
{% endblock %}


